server.modules += ("mod_openssl", "mod_dirlisting")
server.feature-flags += ("server.h2proto" => "enable")
dir-listing.activate = "enable"

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/cert.pem"
    ssl.privkey = "/key.pem"
}